The goal of this workbook is to end with our city dataset which I will use for analysis. It will include 4 different sources of data:

- 2013 city GHG emissions per capita
- 2017 Mayoral support (signature) for Paris climate agreement
- 2000-2011 City Partisan index
- Mayoral political party (for a mayor that had the opportunity to sign support for paris)

Import Modules

In [112]:
from os import path
import requests
from bs4 import BeautifulSoup as Soup
from urllib.request import Request, urlopen
from pandas import DataFrame
import pandas as pd
import numpy as np
import math
DATA_DIR = '/Users/joeskvarna/Desktop/Thesis/Data'
#pd.set_option('display.max_rows', None)
#pd.set_option('max_rows', 5)

# 1. GHG emissions Per Capita

Open txt file from source and take a look

In [113]:
city = pd.read_csv(path.join(DATA_DIR, 'city_ghg_source.txt'), sep =  '\t')
city.head()

,Urban Cluster,Country,Population,Footprint (Mt CO2),1StdDev,Footprint/Cap (t CO2/cap),ClusterID,Global ranking
0,Hong Kong SAR,China,6029000,NaN,37.8,34.6 &plusmn;6.3,13847,1
1,Mohammed Bin Zayed City,UAE,188000,NaN,5.3,32.9 &plusmn;27.9,5292,2
2,Abu Dhabi,UAE,911000,NaN,15.6,32.9 &plusmn;17.1,5288,3
3,Country of Singapore,Singapore,5235000,NaN,34.1,30.8 &plusmn;6.5,13845,4
4,Hulun Buir,China,198000,NaN,6.4,30.0 &plusmn;32.3,10441,5

select only cities from the US

In [114]:
city_us = city.loc[city['Country'] == 'USA']
city_us = city_us.reset_index(drop=True)
city_us.head()

,Urban Cluster,Country,Population,Footprint (Mt CO2),1StdDev,Footprint/Cap (t CO2/cap),ClusterID,Global ranking
0,New Orleans,USA,596000,NaN,7.8,26.1 &plusmn;13.0,373,12
1,Detroit,USA,2770000,NaN,15.4,25.5 &plusmn;5.6,16079,13
2,Cleveland,USA,973000,NaN,8.8,24.7 &plusmn;9.0,726,17
3,St. Louis,USA,1177000,NaN,9.6,24.1 &plusmn;8.2,448,19
4,Pittsburgh,USA,602000,NaN,6.3,24.0 &plusmn;10.4,753,21

Some cities specificy their state with ",MA" for example. We want to remove this to keep name format consistent

In [115]:
city_us["Urban Cluster"] = city_us["Urban Cluster"].str.replace(r',[^,]*$', '')
city_us.head()

<ipython-input-115-99b88e8deda5>:1: FutureWarning: The default value of regex will change from True to False in a future version.
  city_us["Urban Cluster"] = city_us["Urban Cluster"].str.replace(r',[^,]*$', '')

,Urban Cluster,Country,Population,Footprint (Mt CO2),1StdDev,Footprint/Cap (t CO2/cap),ClusterID,Global ranking
0,New Orleans,USA,596000,NaN,7.8,26.1 &plusmn;13.0,373,12
1,Detroit,USA,2770000,NaN,15.4,25.5 &plusmn;5.6,16079,13
2,Cleveland,USA,973000,NaN,8.8,24.7 &plusmn;9.0,726,17
3,St. Louis,USA,1177000,NaN,9.6,24.1 &plusmn;8.2,448,19
4,Pittsburgh,USA,602000,NaN,6.3,24.0 &plusmn;10.4,753,21

This is good fo now, we will bring in our other data

# 2. Mayoral support for Paris Climate Agreement

This data is taken from a website. We will scrape the data from this site.

In [116]:
url = 'https://climatemayors.org/actions-paris-climate-agreement'
def scraper(url):
    req = Request(url, headers={'User-Agent': 'Mozilla/5.0'})
    webpage = urlopen(req).read()

    page_soup = Soup(webpage, 'html.parser')
    return page_soup
page_soup = scraper(url)

Look at a list of all the paragraph tags on the website

In [117]:
p = page_soup.find_all('p')
print(p[:10])
print(p[-10:])

[<p>STATEMENT FROM THE CLIMATE MAYORS IN RESPONSE TO PRESIDENT TRUMP’S WITHDRAWAL FROM THE PARIS CLIMATE AGREEMENT</p>, <p>The President’s denial of global warming is getting a cold reception from America’s cities.</p>, <p>As 466 US Mayors representing 74 million Americans, we will adopt, honor, and uphold the commitments to the goals enshrined in the Paris Agreement. We will intensify efforts to meet each of our cities’ current climate goals, push for new action to meet the 1.5 degrees Celsius target, and work together to create a 21st century clean energy economy.</p>, <p>We will continue to lead. We are increasing investments in renewable energy and energy efficiency. We will buy and create more demand for electric cars and trucks. We will increase our efforts to cut greenhouse gas emissions, create a clean energy economy, and stand for environmental justice. And if the President wants to break the promises made to our allies enshrined in the historic Paris Agreement, we’ll build and strengthen relationships around the world to protect the planet from devastating climate risks.</p>, <p>The world cannot wait — and neither will we.</p>, <p>Signed,</p>, <p>Mayor Trish Herrera Spencer<br/>
City of Alameda, CA</p>, <p>Mayor Peggy McQuaid<br/>
City of Albany, CA</p>, <p>Mayor Sharon Konopa<br/>
City of Albany, OR</p>, <p>Mayor Kathy Sheehan<br/>
City of Albany, NY</p>]
[<p>Mayor Allen Joines<br/>
City of Winston Salem, NC</p>, <p>Mayor Xóchitl Rodríguez<br/>
City of Woodland, CA</p>, <p>Mayor Daniel Yost<br/>
City of Woodside, CA</p>, <p>Mayor Brian Sager<br/>
City of Woodstock, IL</p>, <p>Mayor Joseph M. Petty<br/>
City of Worcester, MA</p>, <p>Mayor Mike Spano<br/>
City of Yonkers, NY</p>, <p>Mayor Jamael Tito Brown<br/>
City of Youngstown, OH</p>, <p>Mayor Lois Richardson<br/>
City of Ypsilanti, MI</p>, <p><em>The <a href="https://medium.com/@ClimateMayors/climate-mayors-commit-to-adopt-honor-and-uphold-paris-climate-agreement-goals-ba566e260097">statement</a> was originally released on June 1, 2017 with 61 signatories. Updated signatories as of 3:00 pm PT on November 27, 2019.</em></p>, <p><a href="mailto:INFO@CLIMATE-MAYORS.ORG">INFO@CLIMATE-MAYORS.ORG</a></p>]

For each p tag with city and mayor, split the lines to separate city and mayor

In [118]:
split_list = [str(x).splitlines() for x in p[6:-2]]
split_list[:5]

[['<p>Mayor Trish Herrera Spencer<br/>', 'City of Alameda, CA</p>'],
 ['<p>Mayor Peggy McQuaid<br/>', 'City of Albany, CA</p>'],
 ['<p>Mayor Sharon Konopa<br/>', 'City of Albany, OR</p>'],
 ['<p>Mayor Kathy Sheehan<br/>', 'City of Albany, NY</p>'],
 ['<p>Mayor Tim Keller<br/>', 'City of Albuquerque, NM</p>']]

create a dataframe from our list

In [119]:
mayor_paris = pd.DataFrame(split_list)
mayor_paris.head()

                                     0                            1
0  <p>Mayor Trish Herrera Spencer<br/>      City of Alameda, CA</p>
1          <p>Mayor Peggy McQuaid<br/>       City of Albany, CA</p>
2          <p>Mayor Sharon Konopa<br/>       City of Albany, OR</p>
3          <p>Mayor Kathy Sheehan<br/>       City of Albany, NY</p>
4             <p>Mayor Tim Keller<br/>  City of Albuquerque, NM</p>

rename columns

In [120]:
mayor_paris = mayor_paris.rename({0:'mayor_name', 1:'mayor_city'}, axis = 1)
mayor_paris.head()

                            mayor_name                   mayor_city
0  <p>Mayor Trish Herrera Spencer<br/>      City of Alameda, CA</p>
1          <p>Mayor Peggy McQuaid<br/>       City of Albany, CA</p>
2          <p>Mayor Sharon Konopa<br/>       City of Albany, OR</p>
3          <p>Mayor Kathy Sheehan<br/>       City of Albany, NY</p>
4             <p>Mayor Tim Keller<br/>  City of Albuquerque, NM</p>

Remove the tags from each column and adjust for 3 differently spelled columns from the GHG emissions dataset to make for a succesful merge

In [121]:
if len(mayor_paris['mayor_city'][0]) >= 12:
    mayor_paris['mayor_name'] = mayor_paris['mayor_name'].str[9:-5]
    mayor_paris['mayor_city'] = mayor_paris['mayor_city'].str[8:-4]
    
if mayor_paris.at[292, 'mayor_city'] != 'New York, NY':
    mayor_paris.at[292, 'mayor_city'] = 'New York, NY'
    
if mayor_paris.at[434, 'mayor_city'] != 'Washington D.C., DC':
    mayor_paris.at[434, 'mayor_city'] = 'Washington D.C., DC'

if mayor_paris.at[396, 'mayor_city'] != 'St. Louis, MO':
    mayor_paris.at[396, 'mayor_city'] = 'St. Louis, MO'

mayor_paris.head()

              mayor_name       mayor_city
0  Trish Herrera Spencer      Alameda, CA
1          Peggy McQuaid       Albany, CA
2          Sharon Konopa       Albany, OR
3          Kathy Sheehan       Albany, NY
4             Tim Keller  Albuquerque, NM

# 3. City Partisan Index

read the csv file from the study

In [122]:
city_partisan = pd.read_csv(path.join(DATA_DIR, 'city_partisan_index.csv'))
city_partisan.head()

                   City  Conservatism
0              Mesa, AZ          0.41
1     Oklahoma City, OK          0.26
2    Virginia Beach, VA          0.25
3  Colorado Springs, CO          0.23
4      Jacksonville, FL          0.18

this is all we need to do with this one right now

# 4. Merge 1-3

## Review datasets 1-3

1. GHG Emissions per capita as city_us

In [123]:
city_us.head()

,Urban Cluster,Country,Population,Footprint (Mt CO2),1StdDev,Footprint/Cap (t CO2/cap),ClusterID,Global ranking
0,New Orleans,USA,596000,NaN,7.8,26.1 &plusmn;13.0,373,12
1,Detroit,USA,2770000,NaN,15.4,25.5 &plusmn;5.6,16079,13
2,Cleveland,USA,973000,NaN,8.8,24.7 &plusmn;9.0,726,17
3,St. Louis,USA,1177000,NaN,9.6,24.1 &plusmn;8.2,448,19
4,Pittsburgh,USA,602000,NaN,6.3,24.0 &plusmn;10.4,753,21

2. Mayoral Support for Paris Climate Agreement as mayor_paris

In [124]:
mayor_paris.head()

              mayor_name       mayor_city
0  Trish Herrera Spencer      Alameda, CA
1          Peggy McQuaid       Albany, CA
2          Sharon Konopa       Albany, OR
3          Kathy Sheehan       Albany, NY
4             Tim Keller  Albuquerque, NM

3. City Partisan Index as city_partisan

In [125]:
city_partisan.head()

                   City  Conservatism
0              Mesa, AZ          0.41
1     Oklahoma City, OK          0.26
2    Virginia Beach, VA          0.25
3  Colorado Springs, CO          0.23
4      Jacksonville, FL          0.18

## 4.1 Combine city_us (GHG emissions per capita) and city_partisan (City Partisan Index)

Remove the state part of city_partisan

In [126]:
if len(city_partisan['City'][0]) >= 5:
    city_partisan['City'] = city_partisan['City'].str[:-4]
city_partisan.head()

               City  Conservatism
0              Mesa          0.41
1     Oklahoma City          0.26
2    Virginia Beach          0.25
3  Colorado Springs          0.23
4      Jacksonville          0.18

merge both on their respective city column, 'Urban Cluster' and 'City'

In [127]:
comb_1 = pd.merge(city_us, city_partisan, how='left', left_on = 'Urban Cluster', right_on = 'City')
comb_1.head()

,Urban Cluster,Country,Population,Footprint (Mt CO2),1StdDev,Footprint/Cap (t CO2/cap),ClusterID,Global ranking,City,Conservatism
0,New Orleans,USA,596000,NaN,7.8,26.1 &plusmn;13.0,373,12,New Orleans,-0.51
1,Detroit,USA,2770000,NaN,15.4,25.5 &plusmn;5.6,16079,13,Detroit,-0.73
2,Cleveland,USA,973000,NaN,8.8,24.7 &plusmn;9.0,726,17,Cleveland,-0.42
3,St. Louis,USA,1177000,NaN,9.6,24.1 &plusmn;8.2,448,19,St. Louis,-0.52
4,Pittsburgh,USA,602000,NaN,6.3,24.0 &plusmn;10.4,753,21,NaN,NaN

### Find values lost in the 1st merge

Create a list of the Urban Cluster and City column from comb_1 and a list of the city column from the city_partisan table. And check length of all.

In [128]:
comb_1_city = (comb_1['City'].dropna()).tolist()
comb_1_urban = (comb_1['Urban Cluster'].dropna()).tolist()
city_partisan_city = (city_partisan['City'].dropna()).tolist()
print(len(comb_1_city))
print(len(comb_1_urban))
print(len(city_partisan_city))

50
109
67

Find cities I lost in the merge from city_partisan. It should be 17.

In [129]:
city_partisan_lost = []
for city in city_partisan_city:
    if city not in comb_1_city:
        city_partisan_lost.append(city)

print(city_partisan_lost)
print(len(city_partisan_lost))

['Mesa', 'Virginia Beach', 'Arlington', 'Anaheim', 'Aurora', 'Anchorage', 'Fort Worth', 'Lexington', 'Riverside', 'Santa Ana', 'Long Beach', 'Honolulu', 'Newark', 'Pittrburgh', 'St. Paul', 'Washington', 'San Francisco']
17

17 as we would expect (67-50). We will take note of Pittsburgh and Washington as they are spelled differently. The ghg dataset doesn't have San Francisco so that makes sense.

In [130]:
comb_1.head()

,Urban Cluster,Country,Population,Footprint (Mt CO2),1StdDev,Footprint/Cap (t CO2/cap),ClusterID,Global ranking,City,Conservatism
0,New Orleans,USA,596000,NaN,7.8,26.1 &plusmn;13.0,373,12,New Orleans,-0.51
1,Detroit,USA,2770000,NaN,15.4,25.5 &plusmn;5.6,16079,13,Detroit,-0.73
2,Cleveland,USA,973000,NaN,8.8,24.7 &plusmn;9.0,726,17,Cleveland,-0.42
3,St. Louis,USA,1177000,NaN,9.6,24.1 &plusmn;8.2,448,19,St. Louis,-0.52
4,Pittsburgh,USA,602000,NaN,6.3,24.0 &plusmn;10.4,753,21,NaN,NaN

## 4.2 Put mayor support for climate change in as boolean

## Merge and create boolean column

here are all the mayors and cities that signed support for the Paris Climate accord

In [131]:
mayor_paris.head()

              mayor_name       mayor_city
0  Trish Herrera Spencer      Alameda, CA
1          Peggy McQuaid       Albany, CA
2          Sharon Konopa       Albany, OR
3          Kathy Sheehan       Albany, NY
4             Tim Keller  Albuquerque, NM

Take the state off the 'mayor_city' column to set up for merge

In [132]:
if len(mayor_paris['mayor_city'][0]) >= 8:
    mayor_paris['mayor_city'] = mayor_paris['mayor_city'].str[:-4]
mayor_paris.head()

              mayor_name   mayor_city
0  Trish Herrera Spencer      Alameda
1          Peggy McQuaid       Albany
2          Sharon Konopa       Albany
3          Kathy Sheehan       Albany
4             Tim Keller  Albuquerque

combine mayor_paris and comb_1

In [133]:
city_dataset = pd.merge(comb_1, mayor_paris, how='left', left_on = 'Urban Cluster', right_on = 'mayor_city')
city_dataset.head()

,Urban Cluster,Country,Population,Footprint (Mt CO2),1StdDev,Footprint/Cap (t CO2/cap),ClusterID,Global ranking,City,Conservatism,mayor_name,mayor_city
0,New Orleans,USA,596000,NaN,7.8,26.1 &plusmn;13.0,373,12,New Orleans,-0.51,LaToya Cantrell,New Orleans
1,Detroit,USA,2770000,NaN,15.4,25.5 &plusmn;5.6,16079,13,Detroit,-0.73,Mike Duggan,Detroit
2,Cleveland,USA,973000,NaN,8.8,24.7 &plusmn;9.0,726,17,Cleveland,-0.42,Frank Jackson,Cleveland
3,St. Louis,USA,1177000,NaN,9.6,24.1 &plusmn;8.2,448,19,St. Louis,-0.52,Lyda Krewson,St. Louis
4,Pittsburgh,USA,602000,NaN,6.3,24.0 &plusmn;10.4,753,21,NaN,NaN,William Peduto,Pittsburgh

create boolean column on whether the cities mayor signed support

In [134]:
city_dataset['supports_paris'] = city_dataset['Urban Cluster'] == city_dataset['mayor_city']
city_dataset.head()

,Urban Cluster,Country,Population,Footprint (Mt CO2),1StdDev,Footprint/Cap (t CO2/cap),ClusterID,Global ranking,City,Conservatism,mayor_name,mayor_city,supports_paris
0,New Orleans,USA,596000,NaN,7.8,26.1 &plusmn;13.0,373,12,New Orleans,-0.51,LaToya Cantrell,New Orleans,True
1,Detroit,USA,2770000,NaN,15.4,25.5 &plusmn;5.6,16079,13,Detroit,-0.73,Mike Duggan,Detroit,True
2,Cleveland,USA,973000,NaN,8.8,24.7 &plusmn;9.0,726,17,Cleveland,-0.42,Frank Jackson,Cleveland,True
3,St. Louis,USA,1177000,NaN,9.6,24.1 &plusmn;8.2,448,19,St. Louis,-0.52,Lyda Krewson,St. Louis,True
4,Pittsburgh,USA,602000,NaN,6.3,24.0 &plusmn;10.4,753,21,NaN,NaN,William Peduto,Pittsburgh,True

rename and reduce the number of columns

In [135]:
if 'Urban Cluster' in city_dataset.columns:
    city_dataset = city_dataset[['Urban Cluster', 'mayor_name','Footprint/Cap (t CO2/cap)', 'Conservatism', 'supports_paris']]
    city_dataset = city_dataset.rename(columns = {'Urban Cluster': 'city', 'Footprint/Cap (t CO2/cap)':'CO2_per_capita', 'Conservatism':'conservatism' })
city_dataset.head()

,city,mayor_name,CO2_per_capita,conservatism,supports_paris
0,New Orleans,LaToya Cantrell,26.1 &plusmn;13.0,-0.51,True
1,Detroit,Mike Duggan,25.5 &plusmn;5.6,-0.73,True
2,Cleveland,Frank Jackson,24.7 &plusmn;9.0,-0.42,True
3,St. Louis,Lyda Krewson,24.1 &plusmn;8.2,-0.52,True
4,Pittsburgh,William Peduto,24.0 &plusmn;10.4,NaN,True

## Correct for cities from city_partisan that didn't merge

now I want to bring back the city_partisan_lost list

In [136]:
city_partisan_lost

['Mesa',
 'Virginia Beach',
 'Arlington',
 'Anaheim',
 'Aurora',
 'Anchorage',
 'Fort Worth',
 'Lexington',
 'Riverside',
 'Santa Ana',
 'Long Beach',
 'Honolulu',
 'Newark',
 'Pittrburgh',
 'St. Paul',
 'Washington',
 'San Francisco']

In this we see Pittsburgh is spelled wrong and Washington for Washington D.C. is spelled differently when compared to the main dataset

In [137]:
print(city_partisan_lost[-2], city_partisan_lost[-4])
print(city_dataset.iloc[4,0], city_dataset.iloc[40,0])

Washington Pittrburgh
Pittsburgh Washington D.C.

This is why the two cities didn't merge!
I will create a sub datadrame with just these values from city_partisan and merge with city_datset to get their conservatism score in the city_dataset

In [138]:
sub_city_partisan = city_partisan.loc[[48, 65]]
sub_city_partisan = sub_city_partisan.rename(columns = {'City':'city', 'Conservatism': 'conservatism'})
sub_city_partisan

          city  conservatism
48  Pittrburgh         -0.49
65  Washington         -0.93

Change their spelling

In [139]:
sub_city_partisan['city'].replace({'Pittrburgh': 'Pittsburgh', 'Washington': 'Washington D.C.'}, inplace = True)
sub_city_partisan

               city  conservatism
48       Pittsburgh         -0.49
65  Washington D.C.         -0.93

merge

In [140]:
city_dataset = pd.merge(city_dataset, sub_city_partisan, how='left', left_on = 'city', right_on = 'city')
city_dataset.head()

,city,mayor_name,CO2_per_capita,conservatism_x,supports_paris,conservatism_y
0,New Orleans,LaToya Cantrell,26.1 &plusmn;13.0,-0.51,True,NaN
1,Detroit,Mike Duggan,25.5 &plusmn;5.6,-0.73,True,NaN
2,Cleveland,Frank Jackson,24.7 &plusmn;9.0,-0.42,True,NaN
3,St. Louis,Lyda Krewson,24.1 &plusmn;8.2,-0.52,True,NaN
4,Pittsburgh,William Peduto,24.0 &plusmn;10.4,NaN,True,-0.49

clean the merge

In [141]:
if 'conservatism_y' in city_dataset.columns:
    city_dataset.conservatism_x.fillna(city_dataset.conservatism_y, inplace = True)
    city_dataset.drop(['conservatism_y'], axis = 1, inplace = True)
city_dataset = city_dataset.rename(columns={'conservatism_x': 'conservatism'})
city_dataset.head()

,city,mayor_name,CO2_per_capita,conservatism,supports_paris
0,New Orleans,LaToya Cantrell,26.1 &plusmn;13.0,-0.51,True
1,Detroit,Mike Duggan,25.5 &plusmn;5.6,-0.73,True
2,Cleveland,Frank Jackson,24.7 &plusmn;9.0,-0.42,True
3,St. Louis,Lyda Krewson,24.1 &plusmn;8.2,-0.52,True
4,Pittsburgh,William Peduto,24.0 &plusmn;10.4,-0.49,True

## Final after Merge

In [142]:
city_dataset.head()

,city,mayor_name,CO2_per_capita,conservatism,supports_paris
0,New Orleans,LaToya Cantrell,26.1 &plusmn;13.0,-0.51,True
1,Detroit,Mike Duggan,25.5 &plusmn;5.6,-0.73,True
2,Cleveland,Frank Jackson,24.7 &plusmn;9.0,-0.42,True
3,St. Louis,Lyda Krewson,24.1 &plusmn;8.2,-0.52,True
4,Pittsburgh,William Peduto,24.0 &plusmn;10.4,-0.49,True

# 5. Clean merged dataset and add Mayor Political Party

eliminate all rows that don't have a conservatism scale.

In [143]:
city_dataset = city_dataset.loc[city_dataset['conservatism'].notna()]
city_dataset.head()

,city,mayor_name,CO2_per_capita,conservatism,supports_paris
0,New Orleans,LaToya Cantrell,26.1 &plusmn;13.0,-0.51,True
1,Detroit,Mike Duggan,25.5 &plusmn;5.6,-0.73,True
2,Cleveland,Frank Jackson,24.7 &plusmn;9.0,-0.42,True
3,St. Louis,Lyda Krewson,24.1 &plusmn;8.2,-0.52,True
4,Pittsburgh,William Peduto,24.0 &plusmn;10.4,-0.49,True

split the 'CO2_per_capita' column into 2 with 'plus_minus' as the other column

In [144]:
pd.options.mode.chained_assignment = None
city_dataset['CO2_per_cap'] = city_dataset['CO2_per_capita'].str.split(' &plusmn;').str[0]
city_dataset['plus_minus'] = city_dataset['CO2_per_capita'].str.split(' &plusmn;').str[1]
city_dataset.head()

,city,mayor_name,CO2_per_capita,conservatism,supports_paris,CO2_per_cap,plus_minus
0,New Orleans,LaToya Cantrell,26.1 &plusmn;13.0,-0.51,True,26.1,13.0
1,Detroit,Mike Duggan,25.5 &plusmn;5.6,-0.73,True,25.5,5.6
2,Cleveland,Frank Jackson,24.7 &plusmn;9.0,-0.42,True,24.7,9.0
3,St. Louis,Lyda Krewson,24.1 &plusmn;8.2,-0.52,True,24.1,8.2
4,Pittsburgh,William Peduto,24.0 &plusmn;10.4,-0.49,True,24.0,10.4

In [146]:
pd.options.mode.chained_assignment = 'warn'
city_dataset = city_dataset[['city', 'mayor_name', 'CO2_per_cap', 'plus_minus', 'conservatism', 'supports_paris']]
city_dataset.head()

,city,mayor_name,CO2_per_cap,plus_minus,conservatism,supports_paris
0,New Orleans,LaToya Cantrell,26.1,13.0,-0.51,True
1,Detroit,Mike Duggan,25.5,5.6,-0.73,True
2,Cleveland,Frank Jackson,24.7,9.0,-0.42,True
3,St. Louis,Lyda Krewson,24.1,8.2,-0.52,True
4,Pittsburgh,William Peduto,24.0,10.4,-0.49,True

create last column for mayor political party

In [147]:
city_dataset['mayor_political_party'] = np.nan
city_dataset.head()

,city,mayor_name,CO2_per_cap,plus_minus,conservatism,supports_paris,mayor_political_party
0,New Orleans,LaToya Cantrell,26.1,13.0,-0.51,True,NaN
1,Detroit,Mike Duggan,25.5,5.6,-0.73,True,NaN
2,Cleveland,Frank Jackson,24.7,9.0,-0.42,True,NaN
3,St. Louis,Lyda Krewson,24.1,8.2,-0.52,True,NaN
4,Pittsburgh,William Peduto,24.0,10.4,-0.49,True,NaN

Remove duplicate cities

In [170]:
s = city_dataset['city'].duplicated(keep = False).astype(int)
s = s.loc[s == 1]
s.astype(bool)

66    True
67    True
Name: city, dtype: bool

Portland only one what was a duplicate

In [171]:
city_dataset.loc[[66, 67]]

,city,mayor_name,CO2_per_cap,plus_minus,conservatism,supports_paris,mayor_political_party
66,Portland,Ethan Strimling,16.7,8.0,-0.59,True,NaN
67,Portland,Ted Wheeler,16.7,8.0,-0.59,True,NaN

Only keep the Portland from Oregon.

In [172]:
if city_dataset['mayor_name'].loc[66] == 'Ethan Strimling':
    city_dataset.drop([66], inplace = True)
city_dataset.head()

,city,mayor_name,CO2_per_cap,plus_minus,conservatism,supports_paris,mayor_political_party
0,New Orleans,LaToya Cantrell,26.1,13.0,-0.51,True,NaN
1,Detroit,Mike Duggan,25.5,5.6,-0.73,True,NaN
2,Cleveland,Frank Jackson,24.7,9.0,-0.42,True,NaN
3,St. Louis,Lyda Krewson,24.1,8.2,-0.52,True,NaN
4,Pittsburgh,William Peduto,24.0,10.4,-0.49,True,NaN

Address missing mayor names

In [173]:
city_dataset[['city', 'mayor_name']].loc[city_dataset['mayor_name'].isna()].head()

                city mayor_name
9              Tulsa        NaN
16           Wichita        NaN
22     Oklahoma City        NaN
30             Omaha        NaN
50  Colorado Springs        NaN

Create a dict for mayor names and a dataframe

In [174]:
mayor_names = {'Tulsa': 'Dewey F. Bartlett Jr.', 'Wichita': 'Jeff Longwell', 'Oklahoma City': 'Mick Cornett', 'Omaha': 'Jean Stothert',
              'Colorado Springs': 'John Suthers', 'Jacksonville': 'Lenny Curry', 'Corpus Christi': 'Joe McComb', 'El Paso': 'Dee Margo',
              'Fresno': 'Lee Brand', 'Las Vegas': 'Carolyn Goodman'}

key_list = list(mayor_names.keys())
val_list = list(mayor_names.values())
mayor_df = DataFrame(key_list)  
mayor_df['mayor_name'] = val_list
mayor_df.rename(columns = {0: 'city'}, inplace = True)
mayor_df.head()

               city             mayor_name
0             Tulsa  Dewey F. Bartlett Jr.
1           Wichita          Jeff Longwell
2     Oklahoma City           Mick Cornett
3             Omaha          Jean Stothert
4  Colorado Springs           John Suthers

merge missing mayors table this with the main dataset

In [175]:
city_dataset_merge = pd.merge(city_dataset, mayor_df, how='left', on = 'city')
city_dataset_merge

city_dataset_merge['mayor_name'] = city_dataset_merge['mayor_name_x'].fillna(city_dataset_merge['mayor_name_y'])
city_dataset_merge = city_dataset_merge.drop(['mayor_name_x', 'mayor_name_y'], axis = 1)
city_dataset = city_dataset_merge[['city', 'mayor_name','CO2_per_cap', 
                                   'plus_minus', 'conservatism', 'supports_paris',  'mayor_political_party']]
city_dataset.head()

,city,mayor_name,CO2_per_cap,plus_minus,conservatism,supports_paris,mayor_political_party
0,New Orleans,LaToya Cantrell,26.1,13.0,-0.51,True,NaN
1,Detroit,Mike Duggan,25.5,5.6,-0.73,True,NaN
2,Cleveland,Frank Jackson,24.7,9.0,-0.42,True,NaN
3,St. Louis,Lyda Krewson,24.1,8.2,-0.52,True,NaN
4,Pittsburgh,William Peduto,24.0,10.4,-0.49,True,NaN

After searching for possible sites to webscrape on, it will be easiest to fill in this column manually

export to a csv file with nan values to be filled in

In [176]:
city_dataset1 = city_dataset.sort_values('mayor_name')
city_dataset1.to_csv(r'/Users/joeskvarna/Desktop/Thesis/Data/city_dataset_fillin.csv', index = False)

Final dataset after filling in last column

In [177]:
city_dataset = pd.read_csv(path.join(DATA_DIR, 'city_dataset_reimport.csv'))
city_dataset.head()

,city,mayor_name,CO2_per_cap,plus_minus,conservatism,supports_paris,mayor_political_party
0,Columbus,Andrew Ginther,19.8,8.5,-0.26,True,D
1,Baltimore,Bernard Young,20.2,9.1,-0.66,True,D
2,New York,Bill de Blasio,17.1,5.5,-0.66,True,D
3,Buffalo,Byron Brown,19.8,10.0,-0.66,True,D
4,Las Vegas,Carolyn Goodman,12.3,4.8,-0.03,False,I

Save to path

In [178]:
city_dataset.to_csv('/Users/joeskvarna/Desktop/Thesis/Data/city_dataset.csv', index = False)